{
  "domain": "dreame_mower",
  "name": "Dreame Mower",
  "codeowners": [
    "@keysim86"
  ],
  "config_flow": true,
  "documentation": "https://github.com/keysim86/ha-dreame-mower",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/keysim86/ha-dreame-mower/issues",
  "requirements": [
    "pillow",
    "numpy",
    "pybase64",
    "requests",
    "pycryptodome",
    "python-miio",
    "py-mini-racer",
    "paho-mqtt"
  ],
  "version": "1.1.5"
}
